<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Philos Store</title>
  <link rel="icon" href="images/phi.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style/hdr-ftr-spaces.css">
  <link rel="stylesheet" href="css/style/hdr-ftr-colors.css">
  <link rel="stylesheet" href="css/style/nav.css">
  <link rel="stylesheet" href="css/style/spaces-store.css">
  <link rel="stylesheet" href="css/style/colors-store.css">
</head>
</head>
<body>
  <header>

    <a href="index.html" id="phi-logo">
      <img src="images/phi.png" alt="Philos club logo (big)" style="width: 100px;" id="phi-png">
    </a>

    <h1 class="club-name">
      Greek
      <br>
      Philos
    </h1>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="tickets.html">Tickets</a></li>
        <li><a href="store.html">Store</a></li>
      </ul>
    </nav>

  </header>

  <main>
    <h2>Store</h2>
    <br>
    <div class="top-store-row">
      <figure>
        <figcaption>
          <span id="price">$45</span>
          <span id="sold-out">Sold Out</span>
        </figcaption>
        <img src="images/blue-jersey.jpg" alt="Store - blue jersey #1" id="jersey">
      </figure>

      <figure>
        <figcaption>
          <span id="price">$50</span>
          <span id="sold-out">Sold Out</span>
        </figcaption>
        <img src="images/blue-jersey.jpg" alt="Store - blue jersey #2" id="jersey">
      </figure>

      <figure>
        <figcaption>
          <span id="price">$55</span>
          <span id="sold-out">Sold Out</span>
        </figcaption>
        <img src="images/blue-jersey.jpg" alt="Store - blue jersey #3" id="jersey">
      </figure>
      </div>

      <br>

    <div class="bottom-store-row">
      <figure>
        <figcaption>
          <span id="price">$45</span>
          <span id="sold-out">Sold Out</span>
        </figcaption>
        <img src="images/white-jersey.jpeg" alt="Store - white jersey #1" id="jersey">
      </figure>

      <figure>
        <figcaption>
          <span id="price">$50</span>
          <span id="sold-out">Sold Out</span>
        </figcaption>
        <img src="images/white-jersey.jpeg" alt="Store - white jersey #2" id="jersey">
      </figure>

      <figure>
        <figcaption>
          <span id="price">$55</span>
          <span id="sold-out">Sold Out</span>
        </figcaption>
        <img src="images/white-jersey.jpeg" alt="Store - white jersey #3" id="jersey">
      </figure>
    </div>
  </main>

  <footer>
    <h3>Greek Philos</h3>
    <a href="index.html">
      <img src="images/phi.png" alt="Philos club logo (small)" style="width: 60px;">
    </a>
  </footer>
</body>
</html>